myuser.firstname=Ranjith
myuser.lastname=Sekar
myuser.nickname=ranji,ricky,robie

myuser.cars[0]=Maruti
myuser.cars[1]=Honda

myuser.phone.personal:88888

myuser.address.doorno=34
myuser.address.street=gandhi street
myuser.address.pincode=606060
myuser.address.state=tamilnadu
myuser.address.country=india