server.port=6060

spring.devtools.restart.enabled=true

spring.devtools.restart.exclude=**/jbr/spring/boot/exclude/*

# restarted only this files got changed
#spring.devtools.restart.trigger-file=trigger.properties